<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="148dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="82dp"
        android:layout_marginRight="82dp"
        android:background="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teks_login"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4sp"
        android:text="Information"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/gambar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="Please fill the username, gender, and birth date to moving futher"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/teks_login"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintLeft_toLeftOf="parent" />


    <RadioButton
        android:id="@+id/male"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:hint="Male"
        android:textStyle="bold"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toBottomOf="@+id/Gender"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioButton
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="4dp"
        android:hint="Female"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/male"
        app:layout_constraintTop_toBottomOf="@+id/Gender" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/male"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="25dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:hint="Date"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/Month"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="100dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:hint="Month"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
        app:layout_constraintLeft_toLeftOf="@id/date"/>

    <EditText
        android:id="@+id/Year"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginLeft="100dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:hint="Year"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth"
        app:layout_constraintLeft_toLeftOf="@id/Month"/>

    <Button
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:hint="Submit"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month" />


</androidx.constraintlayout.widget.ConstraintLayout>

