<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile.EditProfile">

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Edit Profile"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profile_image2"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image2"
        android:layout_marginTop="75dp"
        android:layout_width="161dp"
        android:layout_height="145dp"
        tools:src = "@drawable/foto"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="Change Picture"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profile_image2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:layout_marginLeft="26dp"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@id/street"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/street"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_box_address"
        app:layout_constraintTop_toBottomOf="@id/profile_image2"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:layout_marginLeft="26dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@id/city"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/city"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_box_address"
        app:layout_constraintTop_toBottomOf="@id/street"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <EditText
        android:id="@+id/no_hp"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_box_address"
        app:layout_constraintTop_toBottomOf="@id/city"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="26dp"
        android:text="Phone Number"
        app:layout_constraintBottom_toTopOf="@id/no_hp"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <Button
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto"
        android:text="SAVE"
        android:textStyle="bold"
        android:background="@drawable/custom_button2"
        app:layout_constraintTop_toBottomOf="@id/no_hp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>